15/12/2023 5:20:44 PM,I151223052044,Cà Phê Đen Nóng|1|39000|39000;,39000
15/12/2023 5:32:23 PM,I151223053223,Cà Phê Đen Nóng|1|39000|39000;Cà Phê Sữa Đá|1|39000|39000;Bạc Sỉu|1|39000|39000;Bạc Sỉu Nóng|1|39000|39000;,156000
15/12/2023 5:32:33 PM,I151223053233,Cà Phê Sữa Nóng|1|39000|39000;Bạc Sỉu|1|39000|39000;Cà Phê Sữa Đá|1|39000|39000;,117000
15/12/2023 5:32:36 PM,I151223053236,Cà Phê Sữa Đá|1|39000|39000;Bạc Sỉu|1|39000|39000;Bạc Sỉu Nóng|1|39000|39000;,117000
15/12/2023 5:32:38 PM,I151223053238,Bạc Sỉu Nóng|1|39000|39000;Bạc Sỉu|1|39000|39000;Bạc Sỉu Nóng|1|39000|39000;,117000
15/12/2023 5:32:52 PM,I151223053252,Bạc Sỉu|1|39000|39000;Bạc Sỉu|1|39000|39000;Bạc Sỉu Nóng|1|39000|39000;Bạc Sỉu Nóng|1|39000|39000;Cà Phê Đen Nóng|1|39000|39000;Cà Phê Sữa Nóng|1|39000|39000;Cà Phê Sữa Nóng|1|39000|39000;Bạc Sỉu|1|39000|39000;Cà Phê Sữa Nóng|1|39000|39000;Cocoa Ice Blended|1|65000|65000;Chocolate Ice Blended|1|65000|65000;Mint Chocolate Ice Blended|1|65000|65000;Cookie Ice Blended|1|65000|65000;,611000
23/12/2023 12:39:13 AM,I231223123913,Bạc Sỉu Nóng|1|39000|39000;Bạc Sỉu Nóng|1|39000|39000;Cà Phê Sữa Đá|1|39000|39000;Americano Đá|1|49000|49000;,166000
23/12/2023 1:33:35 AM,I231223013335,Cà Phê Sữa Đá|1|39000|39000;Americano Nóng|1|49000|49000;Americano Nóng|1|49000|49000;,137000
23/12/2023 1:37:00 AM,I231223013700,Cà Phê Đen Nóng|1|39000|39000;Cà Phê Sữa Đá|1|39000|39000;Americano Nóng|1|49000|49000;Latte Đá|1|59000|59000;Cappuccino Đá|1|59000|59000;Cappuccino Đá|1|59000|59000;Americano Đá|1|49000|49000;,353000
23/12/2023 1:51:54 AM,I231223015154,Cà Phê Sữa Đá|1|39000|39000;Cà Phê Đen Nóng|1|39000|39000;Latte Đá|1|59000|59000;Cappuccino Đá|1|59000|59000;Cappuccino Đá|1|59000|59000;,255000
23/12/2023 1:52:46 AM,I231223015246,Cà Phê Sữa Đá|3|39000|117000;Americano Đá|1|49000|49000;Americano Đá|1|49000|49000;Cà Phê Sữa Đá|1|39000|39000;Americano Đá|1|49000|49000;Latte Đá|1|59000|59000;Americano Nóng|1|49000|49000;Latte Đá|1|59000|59000;,470000
23/12/2023 2:29:57 AM,I231223022957,Cà Phê Sữa Đá|1|39000|39000;Americano Nóng|1|49000|49000;Cà Phê Đen Nóng|1|39000|39000;Cà Phê Sữa Đá|1|39000|39000;Bạc Sỉu Nóng|1|39000|39000;Cà Phê Đen Đá|1|39000|39000;Cà Phê Sữa Đá|1|39000|39000;Americano Đá|1|49000|49000;Latte Đá|1|59000|59000;Americano Nóng|1|49000|49000;Espresso Nóng|1|49000|49000;Cappuccino Đá|1|59000|59000;Espresso Nóng|1|49000|49000;,597000
23/12/2023 10:06:15 AM,I231223100615,Cà Phê Sữa Đá|1|39000|39000;Cà Phê Đen Nóng|1|39000|39000;Latte Đá|1|59000|59000;Cappuccino Đá|1|59000|59000;Americano Đá|1|49000|49000;Americano Nóng|1|49000|49000;Cappuccino Đá|1|59000|59000;Cappuccino Đá|1|59000|59000;Americano Nóng|1|49000|49000;Americano Nóng|1|49000|49000;Bạc Sỉu Nóng|1|39000|39000;Cà Phê Đen Đá|1|39000|39000;,588000
23/12/2023 11:12:33 AM,I231223111233,Cà Phê Sữa Đá|1|39000|39000;Cà Phê Sữa Đá|1|39000|39000;Cà Phê Đen Nóng|1|39000|39000;Cà Phê Đen Đá|1|39000|39000;Cà Phê Đen Đá|1|39000|39000;Cà Phê Đen Đá|1|39000|39000;Cappuccino Đá|1|59000|59000;Cappuccino Nóng|1|59000|59000;Cold Brew Cam|1|49000|49000;Cold Brew Chanh|1|49000|49000;Cold Brew Chanh|1|49000|49000;Cold Brew Cam|1|49000|49000;Cold Brew Truyền Thống|1|49000|49000;Cà Phê Đen Nóng|1|39000|39000;Cà Phê Sữa Đá|1|39000|39000;Cà Phê Đen Đá|1|39000|39000;Cà Phê Đen Đá|1|39000|39000;,753000
23/12/2023 11:12:35 AM,I231223111235,Cà Phê Sữa Đá|1|39000|39000;Cà Phê Sữa Đá|1|39000|39000;Cà Phê Đen Nóng|1|39000|39000;Cà Phê Đen Đá|1|39000|39000;Cà Phê Đen Đá|1|39000|39000;Cà Phê Đen Đá|1|39000|39000;Cappuccino Đá|1|59000|59000;Cappuccino Nóng|1|59000|59000;Cold Brew Cam|1|49000|49000;Cold Brew Chanh|1|49000|49000;Cold Brew Chanh|1|49000|49000;Cold Brew Cam|1|49000|49000;Cold Brew Truyền Thống|1|49000|49000;Cà Phê Đen Nóng|1|39000|39000;Cà Phê Sữa Đá|1|39000|39000;Cà Phê Đen Đá|1|39000|39000;Cà Phê Đen Đá|1|39000|39000;,753000
23/12/2023 11:14:51 AM,I231223111451,Cà Phê Đen Nóng|1|39000|39000;Latte Đá|1|59000|59000;Americano Nóng|1|49000|49000;,147000
23/12/2023 11:17:32 AM,I231223111732,Oreo Chocolate Ice Blended|1|65000|65000;Mint Chocolate Ice Blended|1|65000|65000;Chocolate Ice Blended|1|65000|65000;Matcha Ice Blended|1|65000|65000;Cookie Ice Blended|1|65000|65000;Chocolate Đá|1|55000|55000;Milk Green Tea (Nóng)|1|49000|49000;Milk Green Tea|1|49000|49000;Trà Đào Cam Sả - Đá|1|59000|59000;Trà Đào Cam Sả - Nóng|1|59000|59000;Trà Dưa Hấu|1|49000|49000;Trà Chanh Dây|1|59000|59000;Trà Táo|1|49000|49000;,753000
23/12/2023 11:19:06 AM,I231223111906,Cà Phê Đen Nóng|1|39000|39000;Latte Đá|23|59000|1357000;Americano Nóng|1|49000|49000;Espresso Nóng|1|49000|49000;Latte Đá|1|59000|59000;Espresso Nóng|1|49000|49000;,1602000
23/12/2023 11:28:54 AM,I231223112854,Rose Peach R-Tea|1|65000|65000;Strawberry R-Tea|1|65000|65000;Cherry Dragon R-Tea|1|65000|65000;,195000
23/12/2023 11:31:16 AM,I231223113116,Latte Nóng|1|59000|59000;Espresso Nóng|1|49000|49000;,108000
23/12/2023 11:37:01 AM,I231223113701,Latte Nóng|1|59000|59000;Espresso Nóng|1|49000|49000;,108000
23/12/2023 11:37:04 AM,I231223113704,Latte Nóng|1|59000|59000;Espresso Nóng|1|49000|49000;,108000
23/12/2023 11:37:40 AM,I231223113740,Cà Phê Đen Nóng|1|39000|39000;,39000
23/12/2023 11:37:44 AM,I231223113744,Bạc Sỉu|1|39000|39000;Bạc Sỉu Nóng|1|39000|39000;,78000
23/12/2023 11:37:49 AM,I231223113749,Espresso Nóng|1|49000|49000;Espresso Nóng|1|49000|49000;Espresso Nóng|1|49000|49000;Latte Nóng|1|59000|59000;,206000
23/12/2023 11:37:53 AM,I231223113753,Cà Phê Đen Nóng|1|39000|39000;Espresso Nóng|1|49000|49000;Espresso Nóng|1|49000|49000;Espresso Nóng|1|49000|49000;Espresso Nóng|1|49000|49000;,235000
23/12/2023 11:38:08 AM,I231223113808,Cà Phê Đen Nóng|1|39000|39000;Cold Brew Cam|1|49000|49000;Cold Brew Chanh|1|49000|49000;Strawberry R-Tea|1|65000|65000;Blue Berry R-Tea|1|65000|65000;Ginger R-Tea|1|65000|65000;Mojito R-Tea|1|65000|65000;,397000
01/01/2024 4:39:34 PM,I010124043934,Bạc Sỉu|1|39000|39000;Trà Đào Cam Sả - Đá|1|59000|59000;Trà Sữa Óc Chó Trân Châu|1|55000|55000;Trà Táo|1|49000|49000;Trà Đào Cam Sả - Nóng|1|59000|59000;,261000
02/01/2024 3:21:08 PM,I020124032108,Cà Phê Đen Nóng|1|39000|39000;,39000
02/01/2024 3:29:54 PM,I020124032954,Cà Phê Đen Nóng|1|39000|39000;Cà Phê Sữa Đá|1|39000|39000;,78000
02/01/2024 3:34:11 PM,I020124033411,Cà Phê Sữa Đá|1|39000|39000;,39000
02/01/2024 5:49:22 PM,I020124054922,Cà Phê Sữa Đá|1|39000|39000;Americano Nóng|1|49000|49000;Cà Phê Đen Nóng|1|39000|39000;Cappuccino Đá|1|59000|59000;Americano Đá|1|49000|49000;,235000
03/01/2024 2:54:39 AM,I030124025439,Cà Phê Đen Nóng|1|39000|39000;,39000
03/01/2024 4:40:43 AM,I030124044043,Americano Đá|1|49000|49000;Americano Nóng|1|49000|49000;Americano Đá|1|49000|49000;,147000
03/01/2024 11:11:34 AM,I030124111134,Cà Phê Đen Nóng|1|39000|39000;Cà Phê Sữa Đá|1|39000|39000;Americano Đá|1|49000|49000;,127000
