SC000241,Nguyễn Thị Ánh Tuyết,Store Manager,0978949820,70000,256,17920000
SC000802,Võ Thị Đào Nguyên,Shift Supervisor,0394313135,40000,234,9360000
SC001117,Huang Hùng Thái,Barista - Full Time,0704104075,35000,200,7000000
SC004229,Đồng Quốc Nam,Barista - Full Time,0392801627,35000,187,6545000
SC006920,Đinh Kim Thủy,Barista - Full Time,0797428774,35000,167,5845000
SC001496,Nguyễn Thị Như Trâm,Barista - Part Time,0869147901,30000,123,3690000
SC001867,Lã Ngọc Minh Anh,Barista - Part Time,0915774308,30000,89,2670000
SC001950,Trần Mai Loan,Barista - Part Time,0902701476,30000,132,3960000
SC004648,Mai Ngọc Mỹ Quỳnh,Barista - Part Time,0822747510,30000,121,3630000
SC004728,Nguyễn Thị Tường Nhi,Barista - Part Time,0917019077,30000,0,0
SC004949,Trần Đức Thiều,Barista - Part Time,0918398980,30000,46,1380000
SC005836,Nguyễn Lâm Quỳnh Trang,Barista - Part Time,0587124795,30000,67,2010000
SC006153,Huỳnh Hoàng Khang,Barista - Part Time,0948533645,30000,145,4350000
SC006911,Nguyễn Trần Đăng Khoa,Barista - Part Time,0867076957,30000,114,3420000
SC000180,Trần Văn Xem,Customer Welcome,0768873169,35000,424,14840000
SC004545,Nguyễn Thị Châu Thanh,Barista - Part Time,0975316751,30000,0,0
SC007023,Võ Anh Thư,Shift Supervisor,0986788105,40000,0,0
